# Projetos

Abas/: Abas.sln
App1/: App1.sln
Calculadora/: Calculadora.sln
CalcularIMC/: CalcularIMC.sln
Ciclos/: Ciclos.sln
ClassesImportantes/: ClassesImportantes.sln
Colecao/: Colecao.sln
Colecoes/: Colecoes.sln
Condicao/: Condicao.sln
ConectarDBOracle/: ConectarDBOracle.sln
ConectarDBOracle/ConectarDBOracle/: App.config  ConectarDBOracle.csproj  Conexao.cs  Form1.Designer.cs  Form1.cs  Helpers.cs  Program.cs
ConexaoBancoDadosOracle/: ConexaoBancoDadosOracle.sln
ConexaoBancoDadosOracle/ConexaoBancoDadosOracle/: ConexaoBancoDadosOracle.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ConexaoBancoDadosOracle/ConexaoBancoDadosOracle/Config/: Contexto.cs
ConexaoBancoDadosOracle/ConexaoBancoDadosOracle/Models/: USU_TTESTE.cs
ConexaoBancoDadosOracle/ConexaoBancoDadosOracle/UriBuilder/Services/: AddDbContext.cs
Controle/: Controle.sln
ControlesForms/: ControlesForms.sln
Conversao/: Conversao.sln
ConversorTemperaturas/: ConversorTemperaturas.sln
EntradaSaida/: EntradaSaida.sln
FatorialRecursivo/: FatorialRecursivo.sln
Fibonacci/: Fibonacci.sln
Formulario/: Formulario.sln
InverterNomes/: InverterNomes.sln
Jokenpo/: Jokenpo.sln
ManipularNumeros/: ManipularNumeros.sln
ManipularString/: ManipularString.sln
MediaGeralPOO/: MediaGeralPOO.sln
MetodoConstrutor/: MetodoConstrutor.sln
MetodoMain/: MetodoMain.sln
MultiplicarMatrizes/: MultiplicarMatrizes.sln
Operadores/: Operadores.sln
POO/: POO.sln
Primeiro/: Primeiro.sln
(+284 files in other folders)
